<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customView.CustomViewActivity">

    <com.example.mvp.customView.PopupView
        android:id="@+id/popupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.mvp.customView.aaa.LoopView
        android:id="@+id/loopView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ffafafaf"
        android:visibility="gone"
        app:drawItemCount="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topBottomTextColor="#F00" />

    <com.example.mvp.customView.aaa.DatePickerView
        android:id="@+id/datePickerView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="#ffafafaf"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loopView" />

    <com.example.mvp.customView.aaa.NumPickView
        android:id="@+id/numPickView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:showNum="6"
        app:textColor="#18B071"
        app:totalNum="60"></com.example.mvp.customView.aaa.NumPickView>

    <com.example.mvp.customView.WaveView
        android:id="@+id/waveView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/popupView" />
    <com.example.mvp.customView.WaveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:mode="triangle"
        app:layout_constraintTop_toBottomOf="@id/waveView1" />

</androidx.constraintlayout.widget.ConstraintLayout>